{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["unplugin-icons/types/react"],
    "useUnknownInCatchVariables": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "next-env.d.ts",
    "**/src/**/*.ts",
    "**/src/**/*.tsx",
    "**/src/**/*.js",
    "**/src/**/*.d.ts",
    "./app/tailwind.config.js",
    "prettier.config.cjs",
    ".eslintrc.js",
    "next-auth.d.ts"
  ],
  "exclude": ["**/node_modules", "**/.next", "out", "**/dist"]
}
