{
  "name": "@mirai/schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w --preserveWatchOutput"
  },
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "dayjs": "^1.11.7",
    "zod": "^3.20.2"
  }
}
